# divolte-collector

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  findbugs-excludes.xml  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
config/ci/: install-schemas.sh
config/findbugs/: findbugs-excludes.xml
config/pmd/: ruleset.xml
docs/: architecture_and_internals.rst  conf.py  configuration.rst  deployment.rst  getting_started.rst  index.rst  introduction.rst  mapping_reference.rst
examples/: divolte-collector.conf  schema-mapping.conf  schema-mapping.groovy
gradle/wrapper/: gradle-wrapper.properties
rpm/: README.md  divolte-collector.spec
rpm/SOURCES/: divolte-collector.conf  divolte-collector.default  divolte-collector.init  divolte-collector.logback.xml
src/main/avro/: IncomingRequestRecord.avsc
src/main/groovy/io/divolte/groovyscript/: MappingBase.groovy
src/main/java/io/divolte/server/: AllowedMethodsHandler.java  AsyncRequestBodyReceiver.java  AvroRecordBuffer.java  BaseEventHandler.java  BrowserEventData.java  BrowserSource.java  ChunkyByteBuffer.java  ClientSideCookieEventHandler.java  ConcurrentUtils.java  ConfigRecordMapper.java  CookieValues.java  DelayingStreamSinkConduit.java  DivolteEvent.java  DivolteEventHandler.java  DivolteIdentifier.java  DivolteSchema.java  DslRecordMapper.java  DslRecordMapping.java  EventData.java  EventForwarder.java  GenericRecordMaker.java  HdfsFlusher.java  HdfsFlushingPool.java  HealthHandler.java  HttpSource.java  IOExceptions.java  IncomingRequestListener.java  IncomingRequestProcessingPool.java  IncomingRequestProcessor.java  IncompleteRequestException.java  JavaScriptHandler.java  JsonContentHandler.java  JsonEventHandler.java  JsonPathSupport.java  JsonSource.java  LazyReference.java  LocalFileFlusher.java  LocalFileFlushingPool.java  Mapping.java  MappingTestServer.java  (+20 more)
src/main/java/io/divolte/server/config/: BrowserSourceConfiguration.java  DivolteConfiguration.java  DurationDeserializer.java  DurationFormatException.java  FileSinkConfiguration.java  FileStrategyConfiguration.java  GlobalConfiguration.java  GoogleBatchingConfiguration.java  GoogleCloudPubSubConfiguration.java  GoogleCloudPubSubSinkConfiguration.java  GoogleCloudStorageConfiguration.java  GoogleCloudStorageRetryConfiguration.java  GoogleCloudStorageSinkConfiguration.java  GooglePubSubRetryConfiguration.java  GoogleRetryConfiguration.java  HdfsConfiguration.java  HdfsFlusherConfiguration.java  HdfsSinkConfiguration.java  ImmutableProperties.java  IncomingRequestProcessorConfiguration.java  JavascriptConfiguration.java  JsonSourceConfiguration.java  KafkaConfiguration.java  KafkaFlusherConfiguration.java  KafkaSinkConfiguration.java  KafkaSinkMode.java  MapperConfiguration.java  MappingConfiguration.java  RetryConfiguration.java  (+15 more)
src/main/javascript/: dvt.js
src/main/resource/: logback.xml
src/main/resources/: DefaultEventRecord.avsc  application.conf  application.conf.example  default-schema-mapping.conf  divolte.js  logback.xml  reference.conf
src/main/resources/static/: dvt.js  index.html
src/scripts/: avro-tools  divolte-collector  mapping-test-server
src/test/java/io/divolte/browser/: HeadlessLocalJavaScriptEventTest.java  SaucelabsJsEventIntegrationTest.java
src/test/java/io/divolte/integrationtest/: SaucelabsDivolteIntegrationTest.java
src/test/java/io/divolte/server/: BrowserLists.java  ChunkyByteBufferInputStreamTest.java  ConcurrentParameterized.java  ConfigRecordMapperTest.java  CookieValuesTest.java  DivolteIdentifierTest.java  DslRecordMapperTest.java  GenericRecordMakerTest.java  JsonSourceTest.java  MobileSourceTest.java  OptionalConfigTest.java  ProxyAdjacentPeerAddressHandlerTest.java  RecordMapperTest.java  RequestChecksumTest.java  SauceLabsBrowserList.java  SchemaRegistryTest.java  SeleniumDisabledAutoPageViewEventTest.java  SeleniumJavaScriptTest.java  SeleniumTestBase.java  ServerHealthTest.java  ServerPingTest.java  ServerSideCookieEventHandlerTest.java  ServerSinkConfigurationTest.java  ServerSinkSourceConfigurationTest.java  ServerSourceConfigurationTest.java  ServerTestUtils.java  ShortTermDuplicateMemoryTest.java  ValidatedConfigurationTest.java
src/test/resources/: MinimalRecord.avsc  TestRecord.avsc  base-test-server.conf  basic-stop.groovy  basic-toplevel-exit.groovy  boolean-logic.groovy  browser-source-custom-javascript-name.conf  browser-source-explicit.conf  browser-source-javascript-debugging.conf  browser-source-javascript-logging.conf  browser-source-long-prefix.conf  browser-source-multiple.conf  browser-source-no-content-response.conf  browser-source-unused.conf  chained-na-mapping.groovy  checksum-discard-corrupt-test.conf  checksum-test.conf  city-response-expected-mapping.json  city-response-with-everything.json  client-timestamp.groovy  config-test-optionals-absent.conf  config-test-optionals-present.conf  correct-types-literal.groovy  custom-cookie-mapping.groovy  digest-bytebuffer.groovy  digest-chaining.groovy  digest-json.groovy  digest-missing-value.groovy  digest-string-literal.groovy  digest-string-provider.groovy  digest-with-documented-algorithms.groovy  digest-with-seed.groovy  digest-with-string-conversion.groovy  dsl-mapping-test.conf  duplicates-test.conf  enumeration-mapping.groovy  event-param-all.groovy  event-param-jsonpath-mapping.groovy  event-param-jsonpath-mismatch.groovy  event-param-jsonpath-missing.groovy  (+83 more)
src/test/resources/static/: test-basic-page-provided-pv-id.html  test-basic-page.html
src/test/resources/static/quirks/: test-basic-page-copy.html  test-basic-page-provided-pv-id.html  test-basic-page.html  test-custom-javascript-name.html  test-custom-page-view.html  test-event-commit.html  test-page-view-deferred-load.html
src/test/resources/static/strict/: test-basic-page-copy.html  test-basic-page-provided-pv-id.html  test-basic-page.html  test-custom-javascript-name.html  test-custom-page-view.html  test-event-commit.html  test-page-view-deferred-load.html
(+111 files in other folders)
