{
  "name": "ssp.clickstream",
  "type": "record",
  "fields": [
    { "name": "uuid", "type": "string", "default": null  },
    { "name": "policy_no", "type": "string", "default": null  },
    { "name": "functionality_id", "type": "string", "default": null  },
    { "name": "use_case_id", "type": "string", "default": null  },
    { "name": "timestamp", "type": "string", "default": null  },
    { "name": "source_system_id", "type": "string", "default": null  },
    { "name": "penny_test_failure", "type": "string", "default": null  },
    { "name": "address_change_status", "type": "string", "default": null },
    { "name": "alternate_mobile_number_update_status", "type": "string", "default": null },
    { "name": "autopay_status", "type": "string", "default": null },
    { "name": "complaint_identifier", "type": "string", "default": null },
    { "name": "customer_portal_website_trigger", "type": "string", "default": null },
    { "name": "chatbot_trigger", "type": "string", "default": null },
    { "name": "deviation_in_tat", "type": "string", "default": null },
    { "name": "document_upload_failed", "type": "string", "default": null },
    { "name": "eia_trigger", "type": "string", "default": null },
    { "name": "email_id_update_status", "type": "string", "default": null },
    { "name": "fund_trigger", "type": "string", "default": null },
    { "name": "invalid_document_size", "type": "string", "default": null },
    { "name": "invalid_document_type", "type": "string", "default": null },
    { "name": "mobile_number_update_status", "type": "string", "default": null },
    { "name": "multiple_clicks_counter", "type": "string", "default": null },
    { "name": "multiple_clicks_trigger", "type": "string", "default": null },
    { "name": "multiple_times_sr_trigger", "type": "string", "default": null },
    { "name": "nominee_change_status", "type": "string", "default": null },
    { "name": "nach_status", "type": "string", "default": null },
    { "name": "nps_status", "type": "string", "default": null },
    { "name": "not_setup_trigger", "type": "string", "default": null },
    { "name": "not_updated_in_last_year_trigger", "type": "string", "default": null },
    { "name": "neft_update_status", "type": "string", "default": null },
    { "name": "premium_due_alert_status", "type": "string", "default": null },
    { "name": "preferred_communication_mode_trigger", "type": "string", "default": null },
    { "name": "pending_document_flag", "type": "string", "default": null },
    { "name": "premium_due_date", "type": "string", "default": null },
    { "name": "payment_method", "type": "string", "default": null },
    { "name": "payment_status", "type": "string", "default": null },
    { "name": "payment_success", "type": "string", "default": null },
    { "name": "payment_incomplete_trigger", "type": "string", "default": null },
    { "name": "product_recommendation_next_login", "type": "string", "default": null },
    { "name": "premium_payment_status", "type": "string", "default": null },
    { "name": "product_recommendation_trigger_NAV", "type": "string", "default": null },
    { "name": "product_recommendation_trigger", "type": "string", "default": null },
    { "name": "product_selected", "type": "string", "default": null },
    { "name": "payment_trigger", "type": "string", "default": null },
    { "name": "pan_update_status", "type": "string", "default": null },
    { "name": "pan_update_trigger", "type": "string", "default": null },
    { "name": "product_recommendation_whatsapp_email_sms", "type": "string", "default": null },
    { "name": "setup_autopay_trigger", "type": "string", "default": null },
    { "name": "standing_instruction_trigger", "type": "string", "default": null },
    { "name": "si_setup_status", "type": "string", "default": null },
    { "name": "whatsapp_trigger", "type": "string", "default": null },
    { "name": "redflag_trigger", "type": "string", "default": null },
    { "name": "type_of_customer", "type": "string", "default": null },
    { "name": "transaction_incomplete_trigger", "type": "string", "default": null },
    { "name": "unclaimed_fund_trigger", "type": "string", "default": null },
    { "name": "validation_trigger", "type": "string", "default": null },
    { "name": "idle_flag", "type": "string", "default": null },
    { "name": "resend_trigger", "type": "string", "default": null },
    { "name": "view_more_clicked", "type": "string", "default": null },
    { "name": "page_no", "type": "string", "default": null },
    { "name": "whatsapp_opt_in", "type": "string", "default": null },
    { "name": "support_opted", "type": "string", "default": null },
    { "name": "preferred_communication_language", "type": "string", "default": null },
    { "name": "payment_method_change", "type": "string", "default": null },
    { "name": "payment_frequency_change", "type": "string", "default": null },
    { "name": "link_my_family_member_policy", "type": "string", "default": null }, 
    { "name": "download_statement", "type": "string", "default": null },
    { "name": "nav_alert", "type": "string", "default": null },
    { "name": "mobile_number", "type": "string", "default": null },
    { "name": "banner_id", "type": "string", "default": null },
    { "name": "banner_location", "type": "string", "default": null },
    { "name": "click_on_submit", "type": "string", "default": null },
    { "name": "click_on_cancel", "type": "string", "default": null },
    { "name": "email_id", "type": "string", "default": null }
  ]
}
